@import 'ui-variables';

atom-text-editor.editor, .rp .phase2 .parser {
  
  .syntax--format-marker {
    font-weight: bold;
  }

  .syntax--belege-marker1 {
    background-color: rgba(255, 255, 0, 0.9);
  }
  .syntax--belege-marker2 {
    background-color: rgba(128, 255, 255, 0.6);
  }
  .syntax--belege-marker3 {
    background-color: rgba(255, 180, 255, 0.7);
  }
  .syntax--belege-marker4 {
    background-color: rgba(80, 255, 80, 0.6);
  }
  .syntax--belege-marker5 {
    background-color: rgba(255, 128, 0, 0.8);
  }
  .syntax--belege-marker6 {
    background-color: rgba(180, 180, 255, 0.7);
  }


  .syntax--belege-extensionChar {
    background-color: rgba(255, 255, 0, 1);
  }


  .syntax--referenz-marker1 {
     color: rgb(255, 0, 0);
  }
  .syntax--referenz-marker2 {
     color: rgb(0, 180, 0);
  }
  
  .syntax--lasterr-marker {
     background-color: rgba(200, 200, 200, 0.8);
  }
  .syntax--original-line-marker {
     color: rgb(240, 240, 240);
  }

  .syntax--foobar-bla {
    color: @text-color-info;
  }
}
